# fxcanvas-benchmark

./: README.md  pom.xml
src/main/java/pl/cmil/swtbench/: Choice.java  FXCanvasTest.java  NativeJavaFXTest.java  SceneCreator.java
